<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:DE:66:8C:29:B9:21:E0:70:B8:0B:A9:7C:01:AE:3C:62:3B:DA:A8%3Bcom.example.mapaplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapaplication

    SHA-1 certificate fingerprint:
    57:DE:66:8C:29:B9:21:E0:70:B8:0B:A9:7C:01:AE:3C:62:3B:DA:A8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCj_bEbJ3rIVSqGRz-L9AJcB9XW_FVRqWM</string>
</resources>